<!--
 * @Author: lu
 * @Date: 2020-09-07 20:52:02
 * @LastEditTime: 2020-09-07 21:01:37
 * @FilePath: \switch-theme\index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexible</title>
    <link rel="stylesheet" href="./css/blue_theme.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="main">sdf</div>
    <div class="text">dddd</div>
    <button>测试</button>
</body>

</html>